﻿<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google" content="notranslate">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
    body {
        margin: 0;
        font-family: sans-serif;
        font-size: 0.9rem;
        background: black;
    }

    #app {
        display: flex;
        flex-direction: column;
        height: 100vh;
        background-color: #555;
    }

    #toolbar {
        display: flex;
        align-items: center;
        background-color: #555;
        color: #fff;
        position: absolute;
        width: 100%;
        opacity: 0;
        transition: opacity .5s linear;
    }

        #toolbar:hover {
            opacity: 1;
            transition: opacity .5s linear;
        }

        #toolbar button,
        #page-mode input,
        .page-mode input {
            color: currentColor;
            background-color: transparent;
            font: inherit;
            border: 1px solid currentColor;
            border-radius: 3px;
            padding: 0.25em 0.5em;
        }

            #toolbar button:hover,
            #toolbar button:focus,
            #page-mode input:hover,
            #page-mode input:focus,
            .page-mode input:hover,
            .page-mode input:focus {
                color: lightGreen;
            }

    #page-mode,
    .page-mode {
        display: flex;
        align-items: center;
        padding: 0.25em 0.5em;
    }

    #viewport-container {
        flex: 1;
        /*background: #eee;*/
        /*background-color: black;*/
        overflow: auto;
    }

    #viewport {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        /*margin-top: 5px;*/
        /*background-color: black;*/
    }

        #viewport > div {
            text-align: center;
            max-width: 100%;
        }

        #viewport canvas {
            width: 100%;
            /*box-shadow: 0 2px 5px gray;*/
        }

    input[type="number"] {
        max-width: 4em;
    }

    @media(max-width: 900px) {
        body {
            font-size: 6.5pt;
        }
    }

    </style>
</head>

<body>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.2.2/pdf.js"></script>-->
    *pdf.js*
    *pdf.worker.js*
    <!-- <iframe class="pdf-viewer" src="test.html?file=file:///d/pdf.pdf"></iframe> -->
    <!-- <h1>PDF.js 'Hello, world!' example</h1> -->

    <div id="app">
        <div role="toolbar" id="toolbar">
            <div id="pager">
                <button data-pager="prev" id="btnPrevious">*prev*</button>
                <button data-pager="next" id="btnNext">*next*</button>
            </div>
            <div id="page-mode" style="        display: none;">
                <label>Page Mode <input type="number" value="1" min="1" /></label>
            </div>
            <div class="page-mode">
                <label>
                    *Page*
                    <input type="number" value="1" id="txtPage" min="1" />
                </label>
                <label>
                    *TotalPages*
                    <span id="totalPages"></span>
                </label>
            </div>
            <div class="page-mode">
                <input type="radio" name="fitPage" value="false" id="fitPageNo" />
                <label for="fitPageNo">*FitPageNo*</label>
                <input type="radio" name="fitPage" value="true" id="fitPageYes" checked="checked" />
                <label for="fitPageYes">*FitPageYes*</label>
            </div>
            <input type="button" style="        display: none" id="btnRender" />
        </div>
        <div id="viewport-container">
            <div role="main" id="viewport"></div>
        </div>
    </div>

    <div id="viewerContainer" style="        display: none;">
        <div id="viewer">
            <div class="page">
                <canvas id="the-canvas"></canvas>
            </div>
        </div>
    </div>

    <script>
        if (!String.prototype.repeat) {
            String.prototype.repeat = function (count) {
                'use strict';
                if (this == null)
                    throw new TypeError('can\'t convert ' + this + ' to object');

                var str = '' + this;
                // To convert string to integer.
                count = +count;
                // Check NaN
                if (count != count)
                    count = 0;

                if (count < 0)
                    throw new RangeError('repeat count must be non-negative');

                if (count == Infinity)
                    throw new RangeError('repeat count must be less than infinity');

                count = Math.floor(count);
                if (str.length == 0 || count == 0)
                    return '';

                // Ensuring count is a 31-bit integer allows us to heavily optimize the
                // main part. But anyway, most current (August 2014) browsers can't handle
                // strings 1 << 28 chars or longer, so:
                if (str.length * count >= 1 << 28)
                    throw new RangeError('repeat count must not overflow maximum string size');

                var maxCount = str.length * count;
                count = Math.floor(Math.log(count) / Math.log(2));
                while (count) {
                    str += str;
                    count--;
                }
                str += str.substring(0, maxCount - str.length);
                return str;
            }
        }
    </script>
    <script>
        function btnNextClick() {
            document.getElementById('btnNext').click();
        }

        function btnPreviousClick() {
            document.getElementById('btnPrevious').click();
        }

        function showPage(currentPage, fitPage) {
            //alert('bin hier ' + currentPage + ' ' + fitPage);
            var txtPage = document.getElementById('txtPage');
            txtPage.value = currentPage + 1;

            if (fitPage) {
                document.getElementById('fitPageYes').click();
            } else {
                document.getElementById('fitPageNo').click();
            }

            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            txtPage.dispatchEvent(evt);
        }

        (function () {
            let currentPageIndex = 0;
            let pageMode = 1;
            let cursorIndex = Math.floor(currentPageIndex / pageMode);
            let pdfInstance = null;
            let totalPagesCount = 0;
            let fitOnPage = true;

            const viewport = document.querySelector("#viewport");


            function initPDFViewer(pdfUrl) {
                var pdfData = atob('*data*');
                // The workerSrc property shall be specified.
                pdfjsLib.GlobalWorkerOptions.workerSrc = '.'; // 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.2.2/pdf.worker.js';
                pdfjsLib.getDocument({
                    data: pdfData
                }).promise.then(function (pdf) {
                    pdfInstance = pdf;
                    totalPagesCount = pdf.numPages;
                    initSetPage();
                    initPager();
                    initPageMode();
                    render();
                    document.getElementById('totalPages').innerHTML = totalPagesCount;
                    updateActivePage();
                });
            };
            window.initPDFViewer = initPDFViewer;
            initPDFViewer('');

            function onPagerButtonsClick(event) {
                const action = event.target.getAttribute("data-pager");
                if (action === "prev") {
                    if (currentPageIndex === 0) {
                        return;
                    }
                    currentPageIndex -= pageMode;
                    if (currentPageIndex < 0) {
                        currentPageIndex = 0;
                    }
                    render();
                }
                if (action === "next") {
                    if (currentPageIndex === totalPagesCount - 1) {
                        return;
                    }
                    currentPageIndex += pageMode;
                    if (currentPageIndex > totalPagesCount - 1) {
                        currentPageIndex = totalPagesCount - 1;
                    }
                    render();
                }
                updateActivePage();
            }

            function updateActivePage() {
                document.getElementById('txtPage').value = currentPageIndex + 1;
                try {
                    if (window.external) {
                        window.external.UpdateValues(currentPageIndex, fitOnPage);
                    }
                } catch (e) { console.log(e.toString()); }
            }

            function initPager() {
                const pager = document.querySelector("#pager");
                pager.addEventListener("click", onPagerButtonsClick);
                return function () {
                    pager.removeEventListener("click", onPagerButtonsClick);
                };
            }

            function initSetPage() {
                const thisPage = document.querySelector('#txtPage');
                thisPage.addEventListener("change", function () {
                    try {
                        var newPage = parseInt(thisPage.value) - 1;
                        if (newPage <= totalPagesCount) {
                            currentPageIndex = newPage;
                            render();
                        }
                    } catch (e) {
                        console.log(e.toString());
                    }
                });

                const fitPageNo = document.querySelector('#fitPageNo');
                fitPageNo.addEventListener('click', function () {
                    fitOnPage = false;
                    render();
                });
                const fitPageYes = document.querySelector('#fitPageYes');
                fitPageYes.addEventListener('click', function () {
                    fitOnPage = true;
                    render();
                });

                const renderButton = document.querySelector('#btnRender');
                renderButton.addEventListener('click', function () { render(); });

                document.getElementsByTagName('body')[0]
                    .addEventListener('keyup', function (event) {
                        var codes = {
                            Up: 38,
                            Down: 40,
                            Left: 37,
                            Right: 39
                        };
                        switch (event.keyCode) {
                            case codes.Up:
                            case codes.Left:
                                btnPreviousClick();
                                break;
                            case codes.Down:
                            case codes.Right:
                                btnNextClick();
                                break;
                        }
                        //alert(event.keyCode);
                    })
            }

            function onPageModeChange(event) {
                pageMode = Number(event.target.value);
                render();
            }

            function initPageMode() {
                const input = document.querySelector("#page-mode input");
                input.setAttribute("max", totalPagesCount);
                input.addEventListener("change", onPageModeChange);
                return function () {
                    input.removeEventListener("change", onPageModeChange);
                };
            }

            function render() {
                cursorIndex = Math.floor(currentPageIndex / pageMode);
                const startPageIndex = cursorIndex * pageMode;
                const endPageIndex =
                    startPageIndex + pageMode < totalPagesCount ?
                        startPageIndex + pageMode - 1 :
                        totalPagesCount - 1;

                const renderPagesPromises = [];
                for (let i = startPageIndex; i <= endPageIndex; i++) {
                    renderPagesPromises.push(pdfInstance.getPage(i + 1));
                }

                Promise.all(renderPagesPromises).then(function (pages) {
                    //const pagesHTML = `<div style="width: ${
                    //    pageMode > 1 ? "50%" : "100%"
                    //    }"><canvas></canvas></div>`.repeat(pages.length);
                    const pagesHTML = "<div style=\"width: ".concat(pageMode > 1 ? "50%" : "100%", "\"><canvas></canvas></div>").repeat(pages.length);
                    viewport.innerHTML = pagesHTML;
                    pages.forEach(renderPage);
                });
            }

            function renderPage(page) {
                let pdfViewport = page.getViewport(1);

                const container =
                    viewport.children[page.pageIndex - cursorIndex * pageMode];
                pdfViewport = page.getViewport(container.offsetWidth / pdfViewport.width);
                const canvas = container.children[0];
                const context = canvas.getContext("2d");
                canvas.height = pdfViewport.height;
                canvas.width = pdfViewport.width;

                if (fitOnPage) {
                    var vp = document.getElementById('app').offsetHeight; // - 4; // - 10;
                    canvas.style['height'] = vp + 'px';
                    var w = Math.floor((canvas.width / canvas.height) * vp);
                    canvas.style['width'] = w + 'px';
                }
                //canvas.height = vp + 'px';
                //canvas.width = w + 'px';

                page.render({
                    canvasContext: context,
                    viewport: pdfViewport
                });
            }
        })();
    </script>

</body>

</html>